---
title: "GFB"
permalink: /docs/about/
excerpt: "Information fra GFB"
last_modified_at: 2022-11-05T10:40:42-04:00
toc: true
---

Program for GFB 2023. <br />
Januar :<br />
Generalforsamling i GJF (Lynghytten) d. 26 kl. 19:30, som GFB er en del af. Mød op. <br />
Februar :<br />
Træning alle Lørdage fra kl. 10 – 13. <br />
Marts :<br />
Træning alle Lørdage fra kl. 10 – 13.<br />
Nordisk trap d. 11/3 fra kl. 9 - ?.<br />
April :  <br />
RAH starter op d. 4/4 fra kl. 18 – 21.<br />
Træning alle Onsdage fra kl. 18 – 21.<br />
Maj :<br />
Træning alle Onsdage fra kl. 18 – 21. <br />
Dog er træningen Onsdag d. 17 flyttet til Fredag d. 19 (fra 18 – 21) pga. stor Trap stævne.<br />
Nordisk trap d. 19, 20 og 21 (d. 19 fra kl. 18-21) og (d. 20 og 21 fra kl. 09- ?).<br />
Juni :<br />
Træning alle Onsdage fra kl. 18 – 21.<br />
Juli :  <br />
Træning alle Onsdage fra kl. 18 – 21.  <br />
August :  <br />
Træning alle Onsdage fra kl. 18 – 21.<br />
Kommune mesterskab i Vesterhede d. 16/8 fra kl. 17:30 – ?.<br />
Tirsdage d. 15, 22 og 29/8 afholder GJF pokalskydning for medlemmer af Billund, Hejnsvig og Grindsted jagtforening fra kl. 18 – 21.<br />
September :<br />
Nordisk trap d. 9/9 fra kl. 9 - ?.<br />
Oktober :<br />
Lukket.<br />
November :<br />
Juleknas skydning d. 25/11 fra kl. 11 – 14. <br />
Med forbehold for ændringer. 
