Program for GFB 2023. 
Januar : 
Generalforsamling i GJF (Lynghytten) d. 26 kl. 19:30, som GFB er en del af. Mød op. 
 
Februar :  
Træning alle Lørdage fra kl. 10 – 13. 
 
Marts :  
Træning alle Lørdage fra kl. 10 – 13. 
Nordisk trap d. 11/3 fra kl. 9 - ?. 
 
April :  
RAH starter op d. 4/4 fra kl. 18 – 21. 
Træning alle Onsdage fra kl. 18 – 21. 
 
Maj : 
Træning alle Onsdage fra kl. 18 – 21. 
Dog er træningen Onsdag d. 17 flyttet til Fredag d. 19 (fra 18 – 21) pga. stor Trap stævne. 
Nordisk trap d. 19, 20 og 21 (d. 19 fra kl. 18-21) og (d. 20 og 21 fra kl. 09- ?). 
 
Juni :  
Træning alle Onsdage fra kl. 18 – 21. 
 
Juli :  
Træning alle Onsdage fra kl. 18 – 21.  
 
August :  
Træning alle Onsdage fra kl. 18 – 21.  
Kommune mesterskab i Vesterhede d. 16/8 fra kl. 17:30 – ?. 
Tirsdage d. 15, 22 og 29/8 afholder GJF pokalskydning for medlemmer af Billund, Hejnsvig og Grindsted jagtforening fra kl. 18 – 21. 
 
September :  
Nordisk trap d. 9/9 fra kl. 9 - ?.  
 
Oktober :  
Lukket. 
 
November :  
Juleknas skydning d. 25/11 fra kl. 11 – 14. 
 
Med forbehold for ændringer. 
#### Godkendte skydetider for flugtskydningsbanen 2023. 
Lørdage fra 1.2 - 31.3 kl. 10 - 16.  
Lørdage fra 1.9 - 30.11 kl. 10 - 16.  
Tirsdage og onsdage fra 1.4 - 31.8 kl 16 - 21.  
Desuden.  
Lørdage fra kl. 9 til 20.  
den 11.3, 15.4, 29.4, 20.5, 17,6, 19.8, 26.8, 9.9.  
Søndage fra kl. 9 til 18.  
den 12.3, 16.4, 30.4, 21.5, 18,6, 20.8, 27.8, 10.9.  

#### Juni
Holdskydning alle tirsdage fra kl. 18 - 21
Træning alle onsdage fra kl. 18 – 21.
#### Juli
Holdskydning slutter med festskydning lørdag 8. juli     
Træning alle onsdage fra kl. 18 – 21.